<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./res/a-base.css" rel="stylesheet">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>QR결제</title>
</head>

<style>
    .qr_border{position:absolute;top:278px;left:50%;transform:translateX(-50%);}
    @keyframes pulseGradient {
        0%, 100% {
            stop-color: #14229F;
        }
        25% {
            stop-color: #87BBF5;
        }
        50% {
            stop-color: #0F962F;
        }
        75% {
            stop-color: #52C46D;
        }
    }
    #stop1 { animation: pulseGradient 4s infinite; }
    #stop2 { animation: pulseGradient 4s infinite 0.5s; }
    #stop3 { animation: pulseGradient 4s infinite 1s; }
    #stop4 { animation: pulseGradient 4s infinite 1.5s; }
    #stop5 { animation: pulseGradient 4s infinite 2s; }
    #stop6 { animation: pulseGradient 4s infinite 2.5s; }
    #stop7 { animation: pulseGradient 4s infinite 3s; }
</style>

<body>
    <div id="wrap" class="container">
        <div class="top_bar"><img src="./res/a-images/status_bar.png" alt=""></div>
        <div class="contents">
            <svg class="qr_border" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none">
                <rect x="2.5" y="2.5" width="155" height="155" rx="13.5" stroke="url(#paint0_angular_460_3121)" stroke-width="5"/>
                <defs>
                <radialGradient id="paint0_angular_460_3121" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(80 80) rotate(90) scale(135.5)">
                <stop id="stop1" offset="0.0705059" stop-color="#14229F"/>
                <stop id="stop2" offset="0.172672" stop-color="#87BBF5"/>
                <stop id="stop3" offset="0.3047" stop-color="#0F962F"/>
                <stop id="stop4" offset="0.367134" stop-color="#D3F2DA"/>
                <stop id="stop5" offset="0.432456" stop-color="#E4F9E9"/>
                <stop id="stop6" offset="0.515917" stop-color="#368DED"/>
                <stop id="stop7" offset="0.563295" stop-color="#14229F"/>
                <stop offset="0.705843" stop-color="#2EB94F"/>
                <stop offset="0.825" stop-color="#D3F2DA"/>
                <stop offset="0.909944" stop-color="#D3F2DA"/>
                <stop offset="0.969843" stop-color="#52C46D"/>
                </radialGradient>
                </defs>
            </svg>
            <img src="./res/a-images/qr/cont_pay.png" alt="">
        </div>
    </div>
</body>
</html>