<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./res/a-base.css" rel="stylesheet">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <title>A 카드상세1-3</title>
    <style>
        img{width:100%;}
        button{background-color:transparent;outline:none;border:none;}
        .blind{border: 0;clip: rect(0 0 0 0);clip-path: inset(50%); width: 1px;height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;white-space: nowrap;}
        .swiper {width: 100%;height: 100%}
        .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: flex;justify-content: center;align-items: center;}
        .swiper-slide img {display: block;width: 100%;height: 100%;object-fit: cover;}
        
        .h_inner{display:flex;justify-content: space-between; padding:15.85px 22px 36px 19px}
        .h_left{width: 160px;height: 24px;}
        .icon button{width:24px; height:24px;}
        #btn_en{background:url('./images/a-images/main/icon_en.png') no-repeat center / 24px; margin-right:20px;}
        #btn_alert{background:url('./images/a-images/main/icon_alert.png') no-repeat center / 24px;}
        
        .contents{background:#fff;}
        .pop_wrap{position:fixed;top:0;left:0;width:100%; height:100%; background-color:rgba(0, 0, 0, 0.60);}
        .pop_inner{position:relative; background-color:#fff;height:calc(100% - 100px);margin-top:100px;padding:0 20px; border-radius: 20px 20px 0px 0px;}
        .pop_indicator{position:absolute;top:12px;left:50%;transform:translateX(-50%);width: 40px;height: 4px;border-radius: 100px;background-color:#D6DBE1;}
        .card-top{padding:48px 0 32px 0; position:relative;}
        .card-top img{width:293px; height:330px; display:block; margin:0px auto;}
        .card-bottom img#card_txt1{margin-bottom:16px;}
        .btncharge{position:absolute;top:316px; left:98px; width:66px; height:40px; background:transparent; border-radius:5px; }

    </style> 
</head>

<body>
    <div id="wrap" class="container">
        <div class="top_bar"><img src="./images/a-images/status_bar.png" alt=""></div>
        <div class="option_bar"></div>
        <header>
            <div class="h_inner">
                <div class="h_left">
                    <img src="./images/a-images/main/h_left.png" alt="nh트립페이">
                </div>
                <div class="icon">
                    <button id="btn_en"><span class="blind"></span></button>
                    <button id="btn_alert"><span class="blind"></span></button>
                </div>
            </div>
        </header>
        <div class="contents">
        </div>
        <div class="pop_wrap">
            <div class="pop_inner">
                <div class="pop_indicator"></div>
                <div class="card-top">
                    <img src="./images/a-images/main/card_img3.png" alt="">
                    <a class="btncharge" href="a-charge.html" title="충전"></a>
                </div>
                <div class="card-bottom">
                    <img src="./images/a-images/main/card_txt1.png" alt="이용내역" id="card_txt1">
                    <img src="./images/a-images/main/card_txt2.png" alt="tax refund내역">
                </div>
            </div>
        </div>
    </div>

 
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
      <!-- Initialize Swiper -->
    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script> -->
</body>
</html> 