<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css" />
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>B 지갑</title>
    <style>
        *, :after, :before {background-repeat:no-repeat;box-sizing:border-box}
        html{font-size:62.5%;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-ms-overflow-style:none;scrollbar-width:none;}
        body{position:relative;height:100vh;font-size:1.6rem; font-family:'NotoSansCJKkr', sans-serif; line-height:1.5;-webkit-font-smoothing:antialiased;word-wrap: break-word;word-break:keep-all;-webkit-overflow-scrolling:touch;color:#333;margin:0;padding:0;border:0;background:#343A3F}
        .container{position:relative;width:375px;top:50%;left:50%;transform:translate(-50%, -50%);margin:0;height:812px;min-height:812px;overflow-y:scroll;overflow-x:hidden;-ms-overflow-style:none;scrollbar-width:none;padding:100px 0 88px;background:#000;box-sizing:border-box;overflow:hidden;border-radius:32px}
        .container::-webkit-scrollbar{display:none;}
        .header {position:fixed;top:0;left:0;right:0;height:100px;}
        .header img {width:100%}
        .bottom {position:fixed;bottom:0;left:0;right:0;height:88px;}
        .bottom img {width:100%;line-height:0;vertical-align:bottom;border-top-left-radius:32px;border-top-right-radius:32px;}
        .img_wrap {position:relative}
        .img_wrap img {display:block;width:100%}
        .swiper {margin-top:48px;padding-bottom:104px}
        .swiper .tit {text-align:center;margin-bottom:28px}
        .swiper .swiper-wrapper {align-items:flex-end}
        .swiper-slide .tit {display:none;width:111px;height:64px}
        .swiper-slide-active .tit {display:block;width:111px;height:64px}
        .swiper-slide {display:flex;width:240px;height:360px;flex-direction:column;align-items: center;padding-bottom:40px}
        .swiper-slide .img {width:186px;height:280px}
        .swiper-slide-active  {padding-bottom:0}
        .swiper-slide-active .img {width:240px; height:360px;}
        .swiper-pagination-bullet {width:6px;height:6px;background:#565C63;opacity:1}
        .swiper-pagination-bullet-active {width:6px;height:6px;background:#fff;}  
        .golink1 {position:absolute;bottom:27px;left:20px;width:70px;height:60px;}
        .golink2 {position:absolute;bottom:27px;left:107px;width:70px;height:60px;}
        .golink3 {position:absolute;bottom:27px;left:195px;width:70px;height:60px;} 
        .swiper-slide-active .go-pop {display:block}
        .go-pop {display:none;position:absolute;top:93px;right:0;width:240px;height:360px} 
        .swiper-slide a:focus {outline:0}
    </style>
</head>
<body>
    <div class="container b-wallet">
        <div class="header"><img src="./images/b_img/walletheader.png" alt=""></div>
        <div class="swiper">
            <div class="swiper-wrapper">         
                <div class="swiper-slide" data-hash="pop1">
                    <a href="b-pop1.html" class="go-pop" id="pop1"></a>
                    <div class="tit"><img src="./images/b_img/swipertxt1.svg" alt=""></div>
                    <img src="./images/b_img/swiperimg1.svg" alt="" class="img">
                </div>
                <div class="swiper-slide" data-hash="pop2">
                    <a href="b-pop2.html" class="go-pop" id="pop2"></a>
                    <div class="tit"><img src="./images/b_img/swipertxt2.svg" alt=""></div>
                    <img src="./images/b_img/swiperimg2.svg" alt="" class="img">
                </div>
                <div class="swiper-slide">
                    <div class="tit"></div>
                    <img src="./images/b_img/swiperimg3.svg" alt="" class="img">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="bottom">
            <a href="b-my.html" class="golink1"></a>
            <a href="b-wallet.html" class="golink2"></a>
            <a href="b-around.html" class="golink3"></a>
            <img src="./images/b_img/bottom2.png" alt="">
        </div>
    </div>

    <script>
    
        var swiper = new Swiper(".swiper", {
            spaceBetween:13,
            centeredSlides: true,
            slidesPerView: 'auto',
            autoHeight: true,
            hashNavigation: {
                watchState: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                activeIndexChange : function() {
                    localStorage.setItem("lastActiveSlide", this.realIndex);
                    if (this.realIndex == 1) {
                        this.allowSlideNext = false;
                    } else {
                        this.allowSlideNext = true;
                    }
                }
            }
        });
        window.addEventListener('load', function() {
            const lastActiveSlide = localStorage.getItem("lastActiveSlide");
            if (lastActiveSlide !== null) {
                swiper.slideTo(parseInt(lastActiveSlide));
            }
        });


    </script>
  
</body>
</html>