<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/a-base.css">
    <title>Document</title>
    <style>
        /* 인트로 */
        .intro{position: absolute; top: 0; left: 0; width: 100%; height: 100%; animation: intro 1s 0.5s ease-in forwards;}
        @keyframes intro{0%{opacity: 1;}100%{opacity: 0;}}
        
        
        /* 셀렉 */
        .select{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .select > * {position:absolute;}
        .select a{width:20px;height:20px;background:#000;z-index:1;}
        .select a:first-of-type{top:60px;left:20px;}
        .select a:last-of-type{top:60px;right:25px;}
        .select button{background:#000;width:343px;height:48px;bottom:16px;left:16px;z-index:1;cursor:pointer;}
        
        /* 로딩 */
        .loding_wrap{position:absolute;top:0;left:0;width:100%;height:100%;background:url(./res/a-images/event/loding.png) no-repeat;background-size:contain;display:none;z-index:100;}
        .center_lo{width:50%;margin:0 auto;text-align:center;position:absolute;top:415px;left:50%;transform:translate(-50%, -50%);z-index:100;}
        .dot{display:inline-block;width:10px;height:10px;background-color:gray;border-radius:50%;animation:loding 1s 0s linear infinite;background-color:#ff6a00;}
        .dot:nth-child(1){animation-delay:0s;}
        .dot:nth-child(2){animation-delay:0.2s;}
        .dot:nth-child(3){animation-delay:0.4s;}
        @keyframes loding {0%,100%{opacity: 0;transform: scale(0.5);}50%{opacity: 1;transform: scale(1.2);}}
        
        .progress_bar{position:absolute;top:200px;left:50%;transform:translateX(-50%);width:247px;height:12px;background-color:#fff;border-radius:10px;}
        .progress_bar div{width: 0; height:100%;background:linear-gradient(90deg, #FF6A00 0%, #FF3B29 100%);border-radius:10px; transition: all .5s;}
        .progress_bar div::after{content: "";position:absolute;height:38px;top:-15px;left:-15px;display:inline-block;width: 32px;background: url(/res/a-images/event/character.png) no-repeat;background-size:contain;}
        .cooking.on .progress_bar div{ animation: progressBar 3s 2s ease-in-out forwards;}
        .cooking.on .progress_bar div::after{ animation: character1 3s 2s ease-in-out forwards, character2 .7s 2.3s ease-in-out infinite;}
        @keyframes progressBar {
            0%{width: 0;}
            100%{width: 80%;}
        }
        @keyframes character1 {
            0%{left: -15px;}
            100%{left: 175px;}
        }
        @keyframes character2 {
            0%,100%{transform: scale(1.2);}
            100%{transform: scale(1);}
        }
        .number{position:absolute;top:234px;left:50%;transform:translateX(-50%);color:#FF5638;font-size:16px;font-weight:700;background-color:#fff;padding:4px 11.5px;border-radius:20px;}
        .number .count{display:inline-block;}
        /* 조리 start */
        .cooking{position:absolute;top:0;left:0; width: 100%; height: 100%;background: url(./res/a-images/event/cooking.png) no-repeat;width:100%;background-size:contain;height:100%;display:none; z-index: 20;}
        .txt{position: absolute; width:221px;top:134px;left:50%;transform:translateX(-50%);opacity: 0; transition: all .7s;}
        .cooking.on .txt{animation: txt .7s 3s ease-in-out forwards;}
        @keyframes txt{100%{opacity: 1; top: 124px;}}
        
        /* 탕보다 인덱스 낮은애들 3, 탕보다 높은애들9, 탕5  */
        .pot{position:absolute;width:278px;top:349px;left:48px;}
        .pot img:last-of-type{position:absolute;width:264px;top:2px;left:7px; z-index: 2;} /* 탕 */
        .vegetable > img{position: absolute;}

        /* 야채 */
        .vegetable img:nth-of-type(1){width:90px;top:331px;left:67px;z-index:9; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(1){animation: vegetable1 2s ease-in-out forwards;}
        .vegetable img:nth-of-type(2){height:140px;top:317px;left:233px;z-index:9; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(2){animation: vegetable2 1.5s ease-in-out forwards;}
        .vegetable img:nth-of-type(3){width:33px;top:349px;left:151px;z-index:9; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(3){animation: vegetable3 2s cubic-bezier(0.1, 0.82, 0.5, 1) forwards;}
        .vegetable img:nth-of-type(4){width:72px;top:326px;left:167px;z-index:9; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(4){animation: vegetable4 2s cubic-bezier(0.1, 0.82, 0.5, 1) forwards;}
        .vegetable img:nth-of-type(5){width:24px;top:349px;left:52px; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(5){animation: vegetable5 2s 1s cubic-bezier(0.1, 0.82, 0.3, 1) forwards;}
        .vegetable img:nth-of-type(6){width:16px;top:346px;left:123px; opacity: 0;}
        .cooking.on .vegetable img:nth-of-type(6){animation: vegetable6 2s 1s cubic-bezier(0.1, 0.82, 0.3, 1) forwards;}
        .vegetable img:nth-of-type(7){width:212px;top:388px;left:93px;z-index:9; opacity: 0; transition: all 0.3s;}
        .cooking.on .vegetable img:nth-of-type(7){animation:vegetable8 1s 2.5s forwards ,vegetable7 4s 5s cubic-bezier(0.1, 0.82, 0.3, 1) infinite;}
        .vegetable img:nth-of-type(8){width:162px;top:415px;left:117px;z-index:9;opacity: 0; transition: all 0.7s;}
        .cooking.on .vegetable img:nth-of-type(8){animation: vegetable8 3s 2s cubic-bezier(0.1, 0.82, 0.3, 1) forwards;}
        @keyframes vegetable1{
            0%{ opacity: 0; top: 90px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 331px; transform: rotate(365deg); }
        }
        @keyframes vegetable2{
            0%{ opacity: 0; top: 77px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 317px; transform: rotate(365deg); }
        }
        @keyframes vegetable3{
            0%{ opacity: 0; top: 77px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 349px; transform: rotate(365deg); }
        }
        @keyframes vegetable4{
            0%{ opacity: 0; top: 77px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 326px; transform: rotate(365deg); }
        }
        @keyframes vegetable5{
            0%{ opacity: 0; top: 77px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 349px; transform: rotate(365deg); }
        }
        @keyframes vegetable6{
            0%{ opacity: 0; top: 77px; transform: rotate(0deg); }
            100%{ opacity: 1; top: 346px; transform: rotate(365deg); }
        }
        @keyframes vegetable7{
            0%,100%{opacity: 0.5;}
            50%{opacity: 1;}
        }
        @keyframes vegetable8{
            0%{ opacity: 0;  }
            100%{ opacity: 1;  }
        }
        /* 연기 */
        .vegetable img:nth-of-type(9){width:22px;top:348px;left:133px;z-index:30; animation: smoke1 5s ease-in-out infinite;}
        .vegetable img:nth-of-type(10){width:38px;top:308px;left:173px;z-index:30; animation: smoke2 5s ease-in infinite;}
        .vegetable img:nth-of-type(11){width:18px;top:358px;left:223px;z-index:30; animation: smoke3 5s ease-in-out infinite;}
 
        @keyframes smoke1{
            0%{ opacity: 0;}
            100%{top:248px; left: 120px; width: 30px; opacity: 1;}
        }
        @keyframes smoke2{
            0%{ opacity: 0;}
            90%{width: 30px; opacity: 0;top:250px;left: 160px;opacity: .7;}
            100%{width: 30px; opacity: 0;top:250px;left: 160px;opacity: 0;}

        }
        @keyframes smoke3{
            0%{ opacity: 0;}
            100%{width: 25px;top:330px;}
        }

        /* 불 */

        /* 조리 end */


    </style>
</head> 
<body>
    <div class="container">
        <!-- 4번 노출 -->
        <div class="cooking">
            <div class="txt">
                <img src="./res/a-images/event/txt.png" alt="">
            </div>
            <div class="progress_bar">
                <div></div>
            </div>
            <div class="number">
                <div class="count">0%</div> 완성중
            </div>

            <div class="pot">
                <img src="./res/a-images/event/pot1.png" alt="">
                <img src="./res/a-images/event/pot3.png" alt="">
            </div>
            <div class="vegetable">
                <img src="./res/a-images/event/vegetable1.png" alt="">
                <img src="./res/a-images/event/vegetable2.png" alt="">
                <img src="./res/a-images/event/vegetable3.png" alt="">
                <img src="./res/a-images/event/vegetable4.png" alt="">
                <img src="./res/a-images/event/vegetable5.png" alt="">
                <img src="./res/a-images/event/vegetable6.png" alt="">
                <img src="./res/a-images/event/vegetable7.png" alt="">
                <img src="./res/a-images/event/vegetable8.png" alt="">
                <img src="./res/a-images/event/smoke1.png" alt="">
                <img src="./res/a-images/event/smoke2.png" alt="">
                <img src="./res/a-images/event/smoke3.png" alt="">

            </div>
        </div>
        <!-- 3번 노출 -->
        <a href="#" class="loding_wrap">
            <div class="center_lo">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </a>
        <!-- 2번 노출 -->
        <div class="select">
            <a href=""></a>
            <img src="./res/a-images/event/select.png" alt="">
            <a href=""></a>
            <button></button>
        </div>
        <!-- 1번 노출 -->
        <div class="intro">
            <img src="./res/a-images/event/intro.png" alt="">
        </div>
    </div>
    <script>
        const select = document.querySelector(".select");
        const cooking = document.querySelector(".cooking");
        const intro = document.querySelector(".intro");
        const lodingWrap = document.querySelector(".loding_wrap");

        document.querySelector(".select button").addEventListener('click', function(){
            select.style.display = "none";
            intro.style.display = "none";
            lodingWrap.style.display = "block";
            cooking.style.display = "block";
        })
        lodingWrap.addEventListener('click', function(){
            lodingWrap.style.display = "none";
            cooking.classList.add('on');
            setTimeout( function(){
                increaseNumber(); 
            },3000);

        })

        let currentNumber = 0 ;
        const targetNumber = 80 ;
        const incrementSpeed = 20;
        function increaseNumber() {
            if (currentNumber < targetNumber) {
                currentNumber++;
                document.querySelector('.count').innerText = currentNumber  + "%";
                setTimeout(increaseNumber, incrementSpeed);
            } else {
                document.querySelector('.count').innerText = targetNumber + "%"; // 마지막 숫자
            }
        }
    </script>
</body>
</html>