<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B event 농작물</title>
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <style>
        *, :after, :before {background-repeat:no-repeat;box-sizing:border-box}
        html{font-size:62.5%;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-ms-overflow-style:none;scrollbar-width:none;}
        body{height:100vh;font-size:1.6rem; font-family:'NotoSansCJKkr', sans-serif; line-height:1.5;-webkit-font-smoothing:antialiased;word-wrap: break-word;word-break:keep-all;-webkit-overflow-scrolling:touch;background:#000;color:#333;margin:0;padding:0;border:0;}
        .container{position:relative;width:375px;top:50%;left:50%;transform:translate(-50%, -50%);margin:0;height:812px;min-height:812px;overflow-y:scroll;overflow-x:hidden;-ms-overflow-style:none;scrollbar-width:none;}
        .container::-webkit-scrollbar{display:none;}
        .img_wrap {position:relative}
        .img_wrap img {display:block;width:100%}
        .check {position:absolute;width:116px;height:120px;top:201.5px;left:24px;}
        .check.on {background:url("./images/b_event/check_on.png") no-repeat;background-size:116px 120px}
        .bt {position:absolute;left:58.5px;bottom:100px;width:258px;height:55px;z-index:5;}

    </style>
</head>
<body>
    <div id="wrap" class="container event">
        <div class="img_wrap">
            <img src="./images/b_event/b_event2.jpg" alt="" class="">
            <a href="#" class="check">
            <a href="b-event3.html" class="bt"></a>
        </div>
       
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
	        buttonMotion();
        });
       const buttonMotion = () => { 
            const btM = document.querySelectorAll('.check');
            btM.forEach(button => {
                button.addEventListener("click", () => {
                    button.classList.toggle('on');
                });
            });
        };
    </script>
    </html>
</body>