<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 채소 키우기</title>
    <link rel="stylesheet" href="./res/swiper-bundle.min.css">
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <style>
        *, :after, :before {background-repeat:no-repeat;box-sizing:border-box}
        html{font-size:62.5%;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-ms-overflow-style:none;scrollbar-width:none;}
        body{height:100vh;font-size:1.6rem; font-family:'NotoSansCJKkr', sans-serif; line-height:1.5;-webkit-font-smoothing:antialiased;word-wrap: break-word;word-break:keep-all;-webkit-overflow-scrolling:touch;background:#000;color:#333;margin:0;padding:0;border:0;}
        .container{position:relative;width:375px;top:50%;left:50%;transform:translate(-50%, -50%);margin:0;height:812px;min-height:812px;overflow-y:scroll;overflow-x:hidden;-ms-overflow-style:none;scrollbar-width:none;}
        .container::-webkit-scrollbar{display:none;}
        .img_wrap {position:relative}
        .img_wrap img {display:block;width:100%}
        .bg {width:100%}
        .motion1 {position:absolute;top:104px;left:48px;width:289px !important;margin:0 auto; z-index:1;animation:fadeIn 2s forwards;opacity:0}
        .motion2 {position:absolute;top:286px;width:300.47px !important;left:57px;z-index:2;opacity:0;animation:fadeIn 2s forwards;animation-delay:1s;}
        .motion3 {position:absolute;left:58.5px;bottom:100px;width:258px !important;z-index:3;opacity:0;animation:fadeIn 1.5s forwards;animation-delay:1.5s;}
        .bt {position:absolute;left:58.5px;bottom:100px;width:258px;height:70px;z-index:5;}
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div id="wrap" class="container event">
        <div class="img_wrap">
            <img src="./images/b_event/b_event_txt1.png" alt="" class="motion1">
            <img src="./images/b_event/b_event_img1.png" alt="" class="motion2">
            <img src="./images/b_event/b_event_bt1.png" alt="" class="motion3">
            <img src="./images/b_event/b_event_bg1.jpg" alt="bg">
            <a href="b-event2.html" class="bt"></a>
        </div>
       
    </div>
    <script>
       
    </script>
    </html>
</body>