<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/swiper-bundle.min.css" />
    <script src="./res/swiper-bundle.min.js"></script>
    <script src="./res/jquery-3.6.4.min.js"></script>
    <title>Design Prototype</title>
    <style>
        *, :after, :before {background-repeat:no-repeat;box-sizing:border-box}
        html{font-size:62.5%;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-ms-overflow-style:none;scrollbar-width:none;}
        body{position:relative;height:100vh;font-size:1.6rem; font-family:'NotoSansCJKkr', sans-serif; line-height:1.5;-webkit-font-smoothing:antialiased;word-wrap: break-word;word-break:keep-all;-webkit-overflow-scrolling:touch;color:#333;margin:0;padding:0;border:0;background:#343A3F}
        .container{position:relative;width:375px;max-width:374px;top:50%;left:50%;transform:translate(-50%, -50%);margin:0;height:812px;min-height:812px;overflow-y:scroll;overflow-x:hidden;-ms-overflow-style:none;scrollbar-width:none;background:#fff;box-sizing:border-box;overflow:hidden;border-radius:32px}
        .container::-webkit-scrollbar{display:none;}
        .img-wrap {position:relative}
        .img-wrap img {width:100%}
        .img-wrap a{position:absolute;left:50%;transform:translateX(-50%);display:block;width:281px;height:42px;}
        .go1 {top:324px}
        .go2 {top:378px}
        .go3 {top:432px}
        .go4 {top:581px}
        .go5 {top:637px}
        .go6 {top:690px}

    </style>
</head>
<body>
    <div class="container">
       <div class="img-wrap">
            <a href="a-my.html" target="_blank" class="go1"></a>
            <a href="a-my-en-wh.html" target="_blank" class="go2"></a>
            <a href="b-main.html"  target="_blank"class="go3"></a>
            <a href="a-event.html" target="_blank" class="go4"></a>
            <a href="b-event.html"  target="_blank"class="go5"></a>
            <a href="c-event.html"  target="_blank"class="go6"></a>
            <img src="./images/prototype.png" alt="">     
       </div>
    </div>
</body>
</html>